APP_NAME=Upx
APP_ENV=production
APP_KEY=base64:p+P+3+H3GZfQtBnHhy2TVBt+hSP2MEAuvpfOZPy6q1I=
APP_DEBUG=false
APP_URL=https://upx-laravel.onrender.com

APP_LOCALE=pt-br

DB_CONNECTION=mongodb
DB_HOST=ac-xxx.mongodb.net
DB_PORT=27017
DB_DATABASE=BoschDataBase
DB_USERNAME=usuarioAtlas
DB_PASSWORD=senhaAtlas

MONGODB_URI=mongodb+srv://usuarioAtlas:senhaAtlas@cluster.mongodb.net/BoschDataBase?retryWrites=true&w=majority

QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@bosch.com.br"
MAIL_FROM_NAME="${APP_NAME}"
