APP_NAME=Upx
APP_ENV=production
APP_KEY=base64:p+P+3+H3GZfQtBnHhy2TVBt+hSP2MEAuvpfOZPy6q1I=
APP_DEBUG=false
APP_URL=https://upx-laravel.onrender.com

APP_LOCALE=pt-br

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://lucaspaifer:2212@cluster0.aeemvbu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

QUEUE_CONNECTION=sync
SESSION_DRIVER=file

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@bosch.com.br"
MAIL_FROM_NAME="${APP_NAME}"
