APP_NAME=Upx
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://upx-laravel.onrender.com

DB_CONNECTION=mongodb
DB_DSN=mongodb+srv://lucaspaifer:<db_password>@cluster0.aeemvbu.mongodb.net/
APP_LOCALE=pt-BR

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@bosch.com.br
MAIL_FROM_NAME="Upx"